In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
df= pd.read_csv('D:\python data science\project-1\data\olympic_games.csv')
df

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
0,2022,Winter,China,Beijing,2834,91,109,Australia,1,2,1
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
2,2022,Winter,China,Beijing,2834,91,109,Belarus,0,2,0
3,2022,Winter,China,Beijing,2834,91,109,Belgium,1,0,1
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14
...,...,...,...,...,...,...,...,...,...,...,...
1776,1896,Summer,Greece,Athens,241,14,43,Hungary,2,1,3
1777,1896,Summer,Greece,Athens,241,14,43,Mixed team,1,0,1
1778,1896,Summer,Greece,Athens,241,14,43,Switzerland,1,2,0
1779,1896,Summer,Greece,Athens,241,14,43,United Kingdom,3,3,3
1780,1896,Summer,Greece,Athens,241,14,43,United States of America,11,7,2

In [4]:
df.head()

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
0,2022,Winter,China,Beijing,2834,91,109,Australia,1,2,1
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
2,2022,Winter,China,Beijing,2834,91,109,Belarus,0,2,0
3,2022,Winter,China,Beijing,2834,91,109,Belgium,1,0,1
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1781 entries, 0 to 1780
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          1781 non-null   int64
 1   games_type    1781 non-null   object
 2   host_country  1781 non-null   object
 3   host_city     1781 non-null   object
 4   athletes      1781 non-null   int64
 5   teams         1781 non-null   int64
 6   competitions  1781 non-null   int64
 7   country       1781 non-null   object
 8   gold          1781 non-null   int64
 9   silver        1781 non-null   int64
 10  bronze        1781 non-null   int64
dtypes: int64(7), object(4)
memory usage: 153.2+ KB

In [6]:
df.describe()

,year,athletes,teams,competitions,gold,silver,bronze
count,1781.000000,1781.000000,1781.000000,1781.000000,1781.000000,1781.000000,1781.000000
mean,1980.679394,6135.094329,118.057833,185.499719,3.747333,3.723189,3.976418
std,31.902572,3899.002862,68.583661,100.780207,7.557803,6.388830,6.146937
min,1896.000000,241.000000,12.000000,14.000000,0.000000,0.000000,0.000000
25%,1960.000000,2566.000000,59.000000,102.000000,0.000000,0.000000,1.000000
50%,1988.000000,5338.000000,92.000000,172.000000,1.000000,2.000000,2.000000
75%,2008.000000,10568.000000,199.000000,300.000000,4.000000,4.000000,5.000000
max,2022.000000,11420.000000,207.000000,339.000000,83.000000,78.000000,77.000000

In [7]:
df.year.unique()

array([2022, 2020, 2018, 2016, 2014, 2012, 2010, 2008, 2006, 2004, 2002,
       2000, 1998, 1996, 1994, 1992, 1988, 1984, 1980, 1976, 1972, 1968,
       1964, 1960, 1956, 1952, 1948, 1936, 1932, 1928, 1924, 1920, 1912,
       1908, 1904, 1900, 1896], dtype=int64)

In [10]:
df.groupby(by='year').count()[['host_country']]

      host_country
year
1896            11
1900            10
1904            13
1908            19
1912            19
1920            22
1924            45
1928            46
1932            38
1936            43
1948            51
1952            56
1956            50
1960            58
1964            55
1968            59
1972            65
1976            57
1980            55
1984            64
1988            69
1992            84
1994            22
1996            79
1998            24
2000            80
2002            24
2004            74
2006            26
2008            87
2010            26
2012            86
2014            26
2016            86
2018            30
2020            93
2022            29